<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Web Banner-5.jpg" alt="Avatar" style="width:500px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Engine Detailing</h1> 
      <p>Cleaning the engine removes dirt, grease, and grime that can hinder performance. A detailed engine runs more efficiently, leading to better fuel economy and smoother operation.</p> 
      <p>Removing built-up contaminants helps prevent corrosion and damage to engine components. This extends the lifespan of the engine and reduces the risk of costly repairs.</p>
      <p>
        1000 Kms or 1 Month WarrantyEvery 5000 Kms or 3 Months (Recommended)
Engine Oil ReplacementOil Filter ReplacementAir Filter CleaningCoolant Top upWiper Fluid ReplacementBattery Water Top upHeater/ Spark Plugs CheckingCar WashInterior Vacuuming ( Carpet & Seats )
      </p>
    </div>
  </div>
</div>

</body>
</html>
